<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
    <style>
        body {
            background-color: #F7F7F7;
        }

        form {
            width: 400px;
            margin: auto;
            margin-top: 100px;
            padding: 20px;
            background-color: #FFF;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        input[type=text], input[type=password] {
            padding: 10px;
            margin-bottom: 15px;
            width: 100%;
            border: none;
            border-radius: 3px;
            box-sizing: border-box;
            font-size: 16px;
            color: #666;
            border: 1px solid #DDD;
        }

        input[type=submit] {
            background-color: #3B5998;
            color: #FFF;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type=submit]:hover {
            background-color: #3B5998;
        }

        h1 {
            margin-top: 0;
            font-size: 24px;
            color: #333;
        }

        span {
            color: red;
        }
    </style>
</head>
<body>
<form method="post" action="">
    {% csrf_token %}
    <h1>用户登录</h1>
    <label for="username">用户名：</label>
    <input type="text" id="username" name="username"><br>
    <label for="password">密码：</label>
    <input type="password" id="password" name="password"><br>
    <input type="submit" value="登录"><span>{{ tip }}</span>
    <p>还没有账号？<a href="/register/">立即注册</a></p>


</form>
</body>
</html>
