<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: 'Microsoft Yahei', sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #3B5998;
            margin-bottom: 20px;
        }

        form {
            display: inline-block;
            text-align: left;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        input[type=text], input[type=email], input[type=password] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 3px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type=submit] {
            background-color: #3B5998;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #3B5998;
        }

        span {
            color: red;
        }

        button {
            color: white;
            background-color: #3b5998; /* 将深蓝色作为主色调 */
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            margin: 10px;
        }
    </style>
</head>
<body>
<h1>注册</h1>
<div>
    <form id="registerForm" method="post" action="/register/">
        {% csrf_token %}
        <label for="username">用户名：</label>
        <input type="text" name="username" placeholder="请输入用户名">
        <label for="email">邮箱：</label>
        <input type="email" name="email" placeholder="请输入邮箱">
        <label for="password1">密码：</label>
        <input type="password" name="password1" placeholder="请输入密码">
        <label for="password2">确认密码：</label>
        <input type="password" name="password2" placeholder="请再次输入密码">
        <input type="submit" value="注册"><span>{{ tip }}</span>
    </form>
</div>
<button onclick="location.href='/course/manage/'" style="position: fixed; bottom: 50px; right: 50px;">返回</button>
</body>
</html>
